PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/portfolio-platform
SESSION_SECRET=0548429a5d3ee748a5b6c9a2974fe893e67c5db4f21ee5b4ba867883117766303f72dcb17d247435a228d36e2f3572a35670ec7b7cf971140a2a30b7ef88a8d9
TWOFA_ENABLED=true                 
TWOFA_ISSUER="PortfolioPlatform"  
TWOFA_TTL=30                       
EMAIL_HOST=smtp.gmail.com    
EMAIL_PORT=587                          
EMAIL_USER=kapsamatov111@gmail.com
EMAIL_PASS=18111971Yel
CSP_POLICY="default-src 'self'; script-src 'self' 'unsafe-inline';"
DEFAULT_USER_ROLE=editor               
ADMIN_USERNAME=your-admin-username     
